<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <NamedLayer>
    <Name>object_blauw</Name>
    <UserStyle>
      <Name>object_blauw</Name>
      <FeatureTypeStyle>
        <Name>name</Name>
        <Rule>
          <Name>object</Name>
          <Title>Object blauw</Title>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="https://gemeentehaarlem.github.io/iconen/object/blauw.svg"/>
                <Format>image/svg+xml</Format>
              </ExternalGraphic>
              <Size>52</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>

