<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<StyledLayerDescriptor version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
                       xmlns="http://www.opengis.net/sld"
                       xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
    <NamedLayer>
        <Name/>
        <UserStyle>
            <Name/>
            <Title/>
            <FeatureTypeStyle>
                <Rule>
                    <Name>Beelden</Name>
                    <Filter>
                        <PropertyIsEqualTo>
                            <PropertyName>sensortypen</PropertyName>
                            <Literal>beelden</Literal>
                        </PropertyIsEqualTo>
                    </Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <ExternalGraphic>
                                <OnlineResource xlink:type="simple" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                xlink:href="https://kaarthaarlem.github.io/iconen/sensortypen/beelden.svg"/>
                            </ExternalGraphic>
                            <Size>7</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>Beweging</Name>
                    <Filter>
                        <PropertyIsEqualTo>
                            <PropertyName>sensortypen</PropertyName>
                            <Literal>beweging</Literal>
                        </PropertyIsEqualTo>
                    </Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <ExternalGraphic>
                                <OnlineResource xlink:type="simple" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                xlink:href="https://kaarthaarlem.github.io/iconen/sensortypen/beweging.svg"/>
                            </ExternalGraphic>
                            <Size>7</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>Geluid</Name>
                    <Filter>
                        <PropertyIsEqualTo>
                            <PropertyName>sensortypen</PropertyName>
                            <Literal>geluid</Literal>
                        </PropertyIsEqualTo>
                    </Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <ExternalGraphic>
                                <OnlineResource xlink:type="simple" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                xlink:href="https://kaarthaarlem.github.io/iconen/sensortypen/geluid.svg"/>
                            </ExternalGraphic>
                            <Size>7</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>Lucht</Name>
                    <Filter>
                        <PropertyIsEqualTo>
                            <PropertyName>sensortypen</PropertyName>
                            <Literal>lucht</Literal>
                        </PropertyIsEqualTo>
                    </Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <ExternalGraphic>
                                <OnlineResource xlink:type="simple" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                xlink:href="https://kaarthaarlem.github.io/iconen/sensortypen/lucht.svg"/>
                            </ExternalGraphic>
                            <Size>7</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>Radiogolven</Name>
                    <Filter>
                        <PropertyIsEqualTo>
                            <PropertyName>sensortypen</PropertyName>
                            <Literal>radiogolven</Literal>
                        </PropertyIsEqualTo>
                    </Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <ExternalGraphic>
                                <OnlineResource xlink:type="simple" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                xlink:href="https://kaarthaarlem.github.io/iconen/sensortypen/radiogolven.svg"/>
                            </ExternalGraphic>
                            <Size>7</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>Water</Name>
                    <Filter>
                        <PropertyIsEqualTo>
                            <PropertyName>sensortypen</PropertyName>
                            <Literal>water</Literal>
                        </PropertyIsEqualTo>
                    </Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <ExternalGraphic>
                                <OnlineResource xlink:type="simple" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                xlink:href="https://kaarthaarlem.github.io/iconen/sensortypen/water.svg"/>
                            </ExternalGraphic>
                            <Size>7</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>Weer</Name>
                    <Filter>
                        <PropertyIsEqualTo>
                            <PropertyName>sensortypen</PropertyName>
                            <Literal>weer</Literal>
                        </PropertyIsEqualTo>
                    </Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <ExternalGraphic>
                                <OnlineResource xlink:type="simple" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                xlink:href="https://kaarthaarlem.github.io/iconen/sensortypen/weer.svg"/>
                            </ExternalGraphic>
                            <Size>7</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>
