{
  "rules": [
    {
      "name": "Beelden",
      "filter": ["==", "sensortypen", "beelden"],
      "symbolizers": [
        {
          "kind": "Icon",
          "size": 7,
          "image": "https://kaarthaarlem.github.io/iconen/sensortypen/beelden.svg",
          "sizeUnit": "m",
          "allowOverlap": true
        }
      ]
    },
    {
      "name": "Beweging",
      "filter": ["==", "sensortypen", "beweging"],
      "symbolizers": [
        {
          "kind": "Icon",
          "size": 7,
          "image": "https://kaarthaarlem.github.io/iconen/sensortypen/beweging.svg",
          "sizeUnit": "m",
          "allowOverlap": true
        }
      ]
    },
    {
      "name": "Geluid",
      "filter": ["==", "sensortypen", "geluid"],
      "symbolizers": [
        {
          "kind": "Icon",
          "size": 7,
          "image": "https://kaarthaarlem.github.io/iconen/sensortypen/geluid.svg",
          "sizeUnit": "m",
          "allowOverlap": true
        }
      ]
    },
    {
      "name": "Lucht",
      "filter": ["==", "sensortypen", "lucht"],
      "symbolizers": [
        {
          "kind": "Icon",
          "size": 7,
          "image": "https://kaarthaarlem.github.io/iconen/sensortypen/lucht.svg",
          "sizeUnit": "m",
          "allowOverlap": true
        }
      ]
    },
    {
      "name": "Radiogolven",
      "filter": ["==", "sensortypen", "radiogolven"],
      "symbolizers": [
        {
          "kind": "Icon",
          "size": 7,
          "image": "https://kaarthaarlem.github.io/iconen/sensortypen/radiogolven.svg",
          "sizeUnit": "m",
          "allowOverlap": true
        }
      ]
    },
    {
      "name": "Water",
      "filter": ["==", "sensortypen", "water"],
      "symbolizers": [
        {
          "kind": "Icon",
          "size": 7,
          "image": "https://kaarthaarlem.github.io/iconen/sensortypen/water.svg",
          "sizeUnit": "m",
          "allowOverlap": true
        }
      ]
    },
    {
      "name": "Weer",
      "filter": ["==", "sensortypen", "weer"],
      "symbolizers": [
        {
          "kind": "Icon",
          "size": 7,
          "image": "https://kaarthaarlem.github.io/iconen/sensortypen/weer.svg",
          "sizeUnit": "m",
          "allowOverlap": true
        }
      ]
    }
  ]
}

